<!DOCTYPE html>
<html>
<head>
  <title>BD Train Tracker</title>
  <style>
    /* styling  */
    body {
      font-family: sans-serif;
      margin: 0;
    }

    header {
      background-color: #1f5370;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #f0f0f0;
      padding: 1rem;
      text-align: center;
  
    }
    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 1rem;
    }
    section {
      padding: 2rem;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
    }
    .call-to-action {
      background-color: #38a75f;
      color: #fff;
      padding: 1rem 2rem;
      border-radius: 5px;
      text-decoration: none;
      margin-left: 1600px;
      transition: 0.3s;
    }
    .call-to-action:hover{
      background-color:darkcyan;
     align-items: flex-end;
    }
       .hero{
             width: 100%;
             height: 500px;
             background-size: cover;
             background-repeat: no-repeat;
           background-image:url("./pexels-freestockpro-321569\ \(1\).jpg");
       }
       h2{
        font-size: 28px;
        margin-bottom: 20px;
       }
        button{
          border-radius: 5px;
        }
       button:hover{
        background-color: cornflowerblue;
       }


  </style>
</head>
<body>

  <header>
    <h1>BD Train Tracker</h1>
    <nav>
      <a href="">Home</a>
      <a href="">Contact</a>
      <a href="./login.html"><button>Login</button></a>
      <a href="./register.html"><button>Register</button></a>
    </nav>
  </header>

  <section class="hero">
    
    <div>
      <h2 style="color: white;"><pre>Be a part of BD TrainTracker 
        Community</pre></h2>
      <a href="./register.html" class="call-to-action">Create a free account</a>
      </div>
  </section>

  

</body>
</html>